{
  "ConnectionStrings": {
    "MasterConnection": "Server=localhost; Port=5432; Database=genius_exchange_converter; User Id=postgres;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%TMP%/GeniusExchangeConverter/DevLogs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "shared": true
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "GeniusExchangeConverter.Api"
    }
  },
  "OpenExchangeRates": {
    "AppId": "9b5b72fe470144afa746e5e58dc40813",
    "BaseUrl": "https://openexchangerates.org/api"
  }
}
